{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],


    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Hybrid Support */
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true
  },
  "include": [
    "js/**/*.ts",
    "js/**/*.js",
    "src/**/*.tsx",
    "src/**/*.ts",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vite-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "js/scratch"
  ]
}
